<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="UnityEngine.UIElements ../../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(20, 20, 30); align-items: center; justify-content: center; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/New%20Render%20Texture.renderTexture?fileID=8400000&amp;guid=e3690b73c845c9646906e2bf2b6bfa1e&amp;type=2#New Render Texture&quot;); -unity-background-image-tint-color: rgb(106, 150, 183);">
        <ui:Label text="HELICOPTER FLIGHT MISSION" name="titulo" style="font-size: 44px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-bottom: 40px; text-shadow: 2px 2px 8px rgba(0, 200, 255, 0.6); -unity-font-definition: url(&quot;project://database/Assets/game_of_squids/Game%20Of%20Squids.otf?fileID=12800000&amp;guid=2129ea527c4ab2447b7e0dc2103b07f9&amp;type=3#Game Of Squids&quot;);" />
        <ui:Button text="JUGAR MISIÓN" name="NewGameButton" style="font-size: 22px; padding: 15px 40px; background-color: rgb(81, 167, 175); color: rgb(255, 255, 255); border-radius: 8px; -unity-font-style: bold; border-width: 0; -unity-font-definition: url(&quot;project://database/Assets/game_of_squids/Game%20Of%20Squids.ttf?fileID=12800000&amp;guid=eabf5090de0deba4ba71ba9ffe87cfdd&amp;type=3#Game Of Squids&quot;);" />
    </ui:VisualElement>
</ui:UXML>
